<!DOCTYPE html>
<html>
<head>
	<title>Please verify your e-mail address</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
	<style type="text/css">
		html, body
		{
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: "Allerta Stencil", Sans-serif;
		}

		body > div
		{
			height: 100%;
			width: 100%;
			background: #D3D3D3;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.content
		{
			padding: 10px 40px;
			background: #fff;
			border-radius: 3px;
			text-align: center;
		}

		.app-color
		{
			color: #807fe2;
		}

		.highlight
		{
			display: inline-flex;
			justify-content: center;
			align-items: center;
			padding: 10px;
			border-radius: 3px;
			background: #807fe2;
			text-decoration: none;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="">
		<div class="content">
			<h1 class="app-color">Dear USER</h1>
			<br>
			<p>
				You have signed up for <i class="app-color">VS Chat</i> application on <code>DATE_TIME</code>.
				<br>
				Please verify your e-mail address.
			</p>
			<br>
			<p>
				<a class="highlight" href="VERIFICATION_LINK">
					Verify my email address
				</a>
			</p>
			<br>
			<p>
				<b class="app-color">Regards,</b>
				<br>
				Team VS Chat
			</p>
		</div>
	</div>
</body>
</html>